<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facewatch</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

<img class="cover1" src="cover_1.png">

<h1 class="bio">Facewatch is a secure cloud based platform that uses Facial Recognition <i>technology</i>
to proactively prevent, deter and protect businesses against low level crime
</h1>

<div class="propositionsdiv1">
<img class="propositionsimg" src="siren.png">
<h2>Real Time Alerts</h2>
<p>Using facial recognition technology,
Facewatch matches faces against known offenders within seconds of them
entering your premises and sends an instant alert for verification and action
</p>
</div>

<div class="propositionsdiv2">
<img class="propositionsimg" src="id-card.png">
<h2>Watchlist</h2>
<p>Once approved, you will have full access to our complete database of persons of interest in addition to your own watchlist images. The all-inclusive watchlist is then shared by geography with every Facewatch subscriber
</p>
</div>

<div class="propositionsdiv3">
<img class="propositionsimg" src="cloud-computing.png">
<h2>Report &amp Upload</h2>
<p>Our digital incident reporting and intelligence sharing platform makes it easy for you to capture, report and upload information and digital images
</p>
</div>

<div class="propositionsdiv4">
<img class="propositionsimg" src="locked.png">
<h2>Security</h2>
<p>You have complete peace of mind regarding data protection, we use bank grade security and take on full data controller responsibility for the sharing of faces and associated warning flags
</p>
</div>

<img class="cover2" src="cover_2.png">

<h1 class="tesimonialsh1">Testimonials</h1>

<div class="testimonialsdiv1">
<img class="testimonialsimg" src ="quote.png">
<h3>Excellent technology for fighting crime, reducing bureaucracy and saving time.</h3>
<h4>— Sir Bernard Hogan Howe, Former Commissioner, Metropolitan Police Service</h4>
</div>

<div class="testimonialsdiv2">
<img class="testimonialsimg" src ="quote.png">
<h3>I fully endorse Facewatch and think it is a service that can be used not just in London and the UK but globally across the world.</h3>
<h4>— Director of Security, The Savoy Hotel</h4>
</div>

<div class="testimonialsdiv3">
<img class="testimonialsimg" src ="quote.png">
<h3>I am hugely impressed. Facewatch represents a big advance in crime deterrence, detection and prevention..</h3>
<h4>— Nick Ross, Crimewatch and Jill Dando Institute</h4>
</div>

<div class="testimonialsdiv4">
<img class="testimonialsimg" src ="quote.png">
<h3>An exciting opportunity to bring together smart technology, real people and businesses to keep us all safer from crime.</h3>
<h4>— Lord Jonathan Evans</h4>
</div>

<div class="testimonialsdiv5">
<img class="testimonialsimg" src ="quote.png">
<h3>The most influential development to the security industry since CCTV went digital.</h3>
<h4>— Mark Stevenson, Loss Prevention Manager for Blakemore Retail</h4>
</div>

<div class="testimonialsdiv6">
<img class="testimonialsimg" src ="quote.png">
<h3>The Major City Chiefs were delighted to have received a presentation from Facewatch at our annual conference in San Diego. We see great potential in the inclusive approach that Facewatch is pioneering in the UK to bring everyone together in the fight against low level crime and look forward to working with them.</h3>
<h4>— Charles H. Ramsey, President, Major Cities Chiefs Association, USA</h4>
</div>

<div class="testimonialsdiv7">
<img class="testimonialsimg" src ="quote.png">
<h3>Crimestoppers USA are delighted to be partnered with Facewatch USA. We have seen the benefits that this partnership has brought to our UK associates and look forward to working together in order to help make our communities safer.</h3>
<h4>— John Lamb, Chairman, Crimestoppers USA</h4>
</div>
<div class="header">
  <a href="index.html">
  <img id="logo" src="logo.png" alt="Facewatch Logo">
  </a>
  <ul>
    <li><a class="menu" href="index.html">About</a></li>
    <li><a class="menu" href="contact.html">Contact</a></li>
    <a href="http://fw-online-staging.lyfthelm.com/" target="blank"><button class="navbutton">Sign In</button></a></a>
  </ul>
</div>
<div class="subscribeformdiv">
  <h5>Subscribe</h5>
  <p id="subscribep">Sign up with your email address to receive news and updates.</p>
  <form>
    <input type="text" name="emailaddr" placeholder="Email Address">
  </form>
  <button class="navbutton" id="signupbutton">Sign Up</button>
  <p id="disclaimerp">We respect your privacy</p>
</div>
<div class="footer">

</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
